APP_ENV="development"

NGINX_SERVER_NAME="localhost"

PYTHONPATH="./src"
DJANGO_SETTINGS_MODULE="base.settings.${APP_ENV}"

DJANGO_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GH_TOKEN=
