APP_ENV=development
ROOT_DOMAIN_NAME=localhost
PYTHONPATH="./src:${PYTHONPATH}"
ADMIN_EMAIL=hiramlabs@gmail.com
ADMIN_PASSWORD=must-be-at-least-6-characters

DATABASE_USER=postgres
DATABASE_PASSWORD="${ADMIN_PASSWORD}"
DATABASE_HOST=postgres
DATABASE_PORT=5432

DJANGO_SETTINGS_MODULE="base.settings.${APP_ENV}"
DJANGO_DOMAIN_NAME="${ROOT_DOMAIN_NAME}"
DJANGO_DATABASE_NAME=diaryofapolymath
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=${ADMIN_EMAIL}
DJANGO_SUPERUSER_PASSWORD="${ADMIN_PASSWORD}"
DJANGO_SECRET_KEY=

GOATCOUNTER_PORT=8888
GOATCOUNTER_DOMAIN_NAME="analytics.${ROOT_DOMAIN_NAME}"
GOATCOUNTER_EMAIL="${ADMIN_EMAIL}"
GOATCOUNTER_PASSWORD="${ADMIN_PASSWORD}"
GOATCOUNTER_DATABASE_NAME=goatcounter
GOATCOUNTER_DATABASE_URI="postgresql+postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${GOATCOUNTER_DATABASE_NAME}?sslmode=disable"

GH_TOKEN=
