APP_ENV="development"
NGINX_SERVER_NAME="localhost"
PYTHONPATH="./src:${PYTHONPATH}"
ADMIN_EMAIL=hiramlabs@gmail.com

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

DJANGO_SETTINGS_MODULE="base.settings.${APP_ENV}"
DJANGO_SECRET_KEY=
DJANGO_DATABASE_NAME=diaryofapolymath

GOATCOUNTER_PORT=8888
GOATCOUNTER_DOMAIN_NAME="goatcounter.localhost"
GOATCOUNTER_EMAIL="${ADMIN_EMAIL}"
GOATCOUNTER_PASSWORD=
GOATCOUNTER_DATABASE_NAME=goatcounter
GOATCOUNTER_DATABASE_URI="postgresql+postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${GOATCOUNTER_DATABASE_NAME}?sslmode=disable"

GH_TOKEN=
