ARG GO_VERSION=1.21.4
ARG PYTHON_VERSION=3.9.2
ARG NODE_VERSION=16.20.2

ARG NGINX_PORT=8080


FROM golang:$GO_VERSION AS GOATCOUNTER_BUILDER

WORKDIR /usr/app/goatcounter
COPY .env ./

RUN git clone --branch=release-2.4 https://github.com/arp242/goatcounter.git
RUN set -a && . ./.env && set +a \
    && cd goatcounter \
    && CGO_ENABLED=0 \
    go build \
        -ldflags="-X zgo.at/goatcounter.Version=$(git log -n1 --format='%h_%cI')" \
        ./cmd/goatcounter


FROM alpine as CONFIG_BUILDER

ARG NGINX_PORT

# used to handle ./nginx.conf file envsubst
ENV DOLLAR=$

WORKDIR /usr/app/diaryofapolymath
COPY .env nginx.conf supervisord.conf ./

RUN apk add --update-cache \
    gettext
RUN set -a && . ./.env && set +a \
    && envsubst < ./nginx.conf > ./diaryofapolymath.nginx.conf \
    && cp ./supervisord.conf ./diaryofapolymath.supervisord.conf


FROM node:$NODE_VERSION as NODE_BUILDER

WORKDIR /usr/app/diaryofapolymath
COPY .env package.json package-lock.json vite.config.js ./
COPY src/base/static ./src/base/static

RUN set -a && . ./.env && set +a \
    && npm ci \
    && npm run build


FROM python:$PYTHON_VERSION as PYTHON_BUILDER

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/opt/venv/bin:$PATH

WORKDIR /usr/app/diaryofapolymath
COPY .env Pipfile Pipfile.lock ./

RUN set -a && . ./.env && set +a \
    && pip install pipenv \
    && pipenv requirements > requirements.txt \
    && python -m venv --copies /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install "psycopg[c]" \
    && deactivate


FROM debian:11-slim

ARG NGINX_PORT

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/opt/goatcounter:/opt/venv/bin:$PATH
ENV PYTHONPATH=/opt/venv/lib/python3.9/site-packages:$PYTHONPATH

RUN apt-get update && apt-get install -y \
    libpq5 \
    supervisor \
    nginx

WORKDIR /usr/app/diaryofapolymath
COPY src ./src
COPY run .env ./
COPY --from=GOATCOUNTER_BUILDER /usr/app/goatcounter/goatcounter /opt/goatcounter
COPY --from=CONFIG_BUILDER /usr/app/diaryofapolymath/diaryofapolymath.nginx.conf /etc/nginx/conf.d/
COPY --from=CONFIG_BUILDER /usr/app/diaryofapolymath/diaryofapolymath.supervisord.conf /etc/supervisor/conf.d/
COPY --from=NODE_BUILDER /usr/app/diaryofapolymath/src/base/static ./src/base/static
COPY --from=PYTHON_BUILDER /opt/venv /opt/venv

RUN set -a && . ./.env && set +a \
    && rm -r /opt/venv/bin/pip* /opt/venv/bin/python* \
    && ln -s /usr/bin/python3 /opt/venv/bin/python \
    && django-admin collectstatic --no-input

EXPOSE $NGINX_PORT
ENTRYPOINT ["./run", "start:prod"]
