upstream app_server {
    server unix:/var/run/diaryofapolymath.sock fail_timeout=0;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /static/ {
        alias /var/www/;
    }

    location / {
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

        proxy_pass http://app_server;
        proxy_redirect off;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
