[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true

[program:goatcounter]
command=goatcounter serve -automigrate -tls http -smtp stdout -listen :%(ENV_GOATCOUNTER_PORT)s -public-port %(ENV_GOATCOUNTER_PORT)s -db %(ENV_GOATCOUNTER_DATABASE_URI)s
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true

[program:diaryofapolymath]
command=gunicorn base.wsgi:application --workers 2 --bind unix:/var/run/diaryofapolymath.sock --access-logfile - --error-logfile - --log-file - --log-level info --chdir ./src
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true
